#Defautls for docker setup

PSP_WIZARD_DOMAINNAME=pspwizard
PSP_WIZARD_PORT=8080

#Needs to be localhost because of the iframe implementation
TQ_PROP_REFINER_DOMAINNAME=localhost
TQ_PROP_REFINER_PORT=8082

MI_SIM_DOMAINNAME=misim
MI_SIM_PORT=8080

TB_VERIFIER_DOMAINNAME=tbverifier
TB_VERIFIER_PORT=5000

MO_SIM_DOMAINNAME=mosim
MO_SIM_PORT=8080

# Needs to be localhost because of link provided to user
PROMETHEUS_SERVICE_DOMAINNAME=localhost
PROMETHEUS_SERVICE_PORT=8088
PROMETHEUS_SERVICE_VIEWER_PORT=9091

MONGODB_URI=mongodb://root:example@mongo:27017/nuxt-mongoose?authSource=admin